# Mark Shust's Docker Configuration for Magento
# (https://github.com/markshust/docker-magento)
#
# Version 36.0.1

version: "3"

services:
  app:
    volumes: &appvolumes
      - ./:/var/www/html/Fasterize/Magento2/
      - ./dist:/dist

  phpfpm:
    volumes: *appvolumes

  mailhog:
    image: mailhog/mailhog
    ports:
      - "1025"
      - "8025:8025"
