<?xml version="1.0"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Fasterize_Magento2::css/management.css"/>
    </head>
    <body>
        <referenceContainer name="content">
            <block name="fasterize.cache.management" template="Fasterize_Magento2::cache/management.phtml" after="cache.additional">
                <arguments>
                    <argument name="view_model" xsi:type="object">Fasterize\Magento2\ViewModel\Cache</argument>
                </arguments>
            </block>
        </referenceContainer>
    </body>
</page>
