<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <fasterize_magento2_api_configuration>
            <fasterize_settings>
                <merge>1</merge>
                <preload>1</preload>
            </fasterize_settings>
        </fasterize_magento2_api_configuration>
    </default>
</config>
